Rasmus.AspitVisitor.GUI/AdminWindow.xaml

<Window x:Class="Rasmus.AspitVisitor.GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasmus.AspitVisitor.GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Spørgeskemaer" HorizontalAlignment="Left" Height="367" Margin="10,10,0,0" VerticalAlignment="Top" Width="250">
            <Grid>
                <DataGrid Name="dgrdQuestionaires" Margin="0,0,-0.2,149" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgrdQuestionaires_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Admin navn" Binding="{Binding Path=Admin.name}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Er aktiv" Binding="{Binding Path=isActive}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Admin navn:" VerticalAlignment="Bottom" Margin="0,0,158.8,45"></Label>
                <Button x:Name="btnAddQuestionaire" Content="Tilføj spørgeskema" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Margin="10,304,0,0" Height="30" Click="btnAddQuestionaire_Click"/>
                <Button x:Name="btnSetActiveQuestionaire" Content="Vælg aktivt spørgeskema" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="217" Height="30" Click="btnSetActiveQuestionaire_Click"/>
                <TextBox x:Name="tbxAdminName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Margin="83,278,0,0"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgrdQuestions" HorizontalAlignment="Left" Height="188" Margin="265,58,0,0" VerticalAlignment="Top" Width="200" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Spørgsmål" Binding="{Binding Path=questionBody}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Har svarmuligheder" Binding="{Binding Path=isMultipleChoice}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrdMultipleChoiceAnswers" HorizontalAlignment="Left" Height="188" Margin="470,58,0,0" VerticalAlignment="Top" Width="150" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Admin navn" Binding="{Binding Path=Admin.name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Er aktiv" Binding="{Binding Path=isActive}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Questions" HorizontalAlignment="Left" Margin="265,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Multiple Choice Answers" HorizontalAlignment="Left" Margin="470,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddQuestion" Content="Tilføj spørgsmål til spørgeskema" HorizontalAlignment="Left" Margin="265,347,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnAddQuestion_Click"/>
        <TextBox x:Name="tbxQuestionBody" HorizontalAlignment="Left" Height="60" Margin="265,251,0,0" TextWrapping="Wrap" Text="Indtast spørgsmålstekst her" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="chbxIsMultipleChoice" Content="Har svarmuligheder" HorizontalAlignment="Left" Margin="299,316,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
